ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=nodectrl
update_config=1
network={
	ssid="UCCS-Wireless"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="sraj2"
	phase2="autheap=GTC"
	password="Iwashere1234"
	bssid=6c:f3:7f:e9:de:c0
}